<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>DRC Report File - RingCnt.bde</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.Sccss  {color:'#009600';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
.Sccss1 {color:'#009600';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="C:\Program Files\Aldec\Active-HDL 7.3\\Flows\Res\default.bmp">
<FONT FACE="Serif">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>DRC Report File - RingCnt.bde</H2>

Created on Tue 2008-11-25 at 18:38:05
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Checking file 'c:\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\src\RingCnt.bde'.</SPAN><BR>
<SPAN class=Info1>The following differences between symbols and their contents have been found:</SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\Biblioteca_de_Componentes\\Biblioteca_de_Componentes\\src\\RingCnt.bde','','-errorid=19');">symbol 'registrador': port 'd' differs in range.</SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\Biblioteca_de_Componentes\\Biblioteca_de_Componentes\\src\\RingCnt.bde','','-errorid=19');">symbol 'registrador': port 'q' differs in range.</SPAN><BR>
<SPAN class=Info1>To settle inconsistencies between symbols and their contents apply the Compare Symbol with Contents command to each of the reported symbols.</SPAN><BR>
<SPAN class=Warn1>RingCnt.bde - 0 error(s), 2 warning(s)</SPAN><BR>
<SPAN class=Info1>DRC process completed in 1 second(s).</SPAN><BR>
</tt>
</FONT>
       
        >

<FONT FACE="Serif">
<tt>
<BR><BR>
<HR NOSHADE COLOR="#008080"><H3>Generic-sized Instance Array Information</H3>
Widths of the buses mapped to ports of component array <span class=Warn onmouseup="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\Biblioteca_de_Componentes\\Biblioteca_de_Componentes\\src\\RingCnt.bde','','-errorid=19');">U1</span> may not match.<br>
</tt>
</FONT>
</BODY>
</HTML>