[View]
Entity=TesteMem
Architecture=TesteMem
TopLevelType=1
[file:.\src\somador.bde]
Enabled=1
[file:.\src\valor_absoluto.bde]
Enabled=1
[file:.\src\maximo.bde]
Enabled=1
[file:.\src\subtrator.bde]
Enabled=1
[file:.\src\deslocad1.bde]
Enabled=1
[file:.\src\registrador.bde]
Enabled=1
[file:.\src\deslocad3.bde]
Enabled=1
[file:.\src\buffertristate.bde]
Enabled=1
[file:.\src\multiplexador.bde]
Enabled=1
[file:.\src\deslocador.bde]
Enabled=1
[file:.\src\minimo.bde]
Enabled=1
[file:.\src\absminmaxsomsub.bde]
Enabled=1
[file:.\compile\somador.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\valor_absoluto.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\maximo.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\subtrator.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\deslocad1.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\deslocad3.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\buffertristate.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\multiplexador.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\deslocador.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\minimo.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\absminmaxsomsub.vhd]
Generated=TRUE
Enabled=1
[file:.\src\ROM.bde]
Enabled=1
[file:.\compile\ROM.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Decodificador.bde]
Enabled=1
[file:.\compile\Decodificador.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\registrador.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Ram.bde]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\compile\Ram.vhd]
Generated=TRUE
Enabled=1
[file:.\src\SomSub.bde]
Enabled=1
[file:.\compile\SomSub.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Log_Sinc.bde]
Enabled=1
[file:.\compile\Log_Sinc.vhd]
Generated=TRUE
Enabled=1
[file:.\src\fill_memory.vhd]
Enabled=1
[file:.\src\ULA.bde]
Enabled=1
[file:.\compile\ULA.vhd]
Generated=TRUE
Enabled=1
[file:.\src\contador.bde]
Enabled=1
[file:.\compile\contador.vhd]
Generated=TRUE
Enabled=1
[file:.\src\deslocador_combinatorio.bde]
Enabled=1
[file:.\compile\deslocador_combinatorio.vhd]
Generated=TRUE
Enabled=1
[file:.\src\xsign.bde]
Enabled=1
[file:.\compile\xsign.vhd]
Generated=TRUE
Enabled=1
[file:.\src\xzero.bde]
Enabled=1
[file:.\compile\xzero.vhd]
Generated=TRUE
Enabled=1
[file:.\src\maisum.bde]
Enabled=1
[file:.\compile\maisum.vhd]
Generated=TRUE
Enabled=1
[file:.\src\HA.bde]
Enabled=1
[file:.\compile\HA.vhd]
Generated=TRUE
Enabled=1
[file:.\src\FA.bde]
Enabled=1
[file:.\compile\FA.vhd]
Generated=TRUE
Enabled=1
[file:.\src\CSA.bde]
Enabled=1
[file:.\compile\CSA.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Waveform Editor 10.awf]
Enabled=1
[file:.\src\fuse_ou.bde]
Enabled=1
[file:.\compile\fuse_ou.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Fuse_and.bde]
Enabled=1
[file:.\compile\Fuse_and.vhd]
Generated=TRUE
Enabled=1
[file:.\src\And_NE.bde]
Enabled=1
[file:.\compile\And_NE.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Ou_NP.bde]
Enabled=1
[file:.\compile\Ou_NP.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Mux4x1.bde]
Enabled=1
[file:.\compile\Mux4x1.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Mux8x1.bde]
Enabled=1
[file:.\compile\Mux8x1.vhd]
Generated=TRUE
Enabled=1
[file:.\src\RingCounter.bde]
Enabled=1
[file:.\compile\RingCounter.vhd]
Generated=TRUE
Enabled=1
[file:.\src\mrom.txt]
Enabled=1
[file:.\src\DualRegFile.bde]
Enabled=1
[file:.\compile\DualRegFile.vhd]
Generated=TRUE
Enabled=1
[file:.\src\RegFile.bde]
Enabled=1
[file:.\compile\RegFile.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Stack.bde]
Enabled=1
[file:.\compile\Stack.vhd]
Generated=TRUE
Enabled=1
[file:.\src\TesteMem.bde]
Enabled=1
[file:.\compile\TesteMem.vhd]
Generated=TRUE
Enabled=1
[file:.\src\NROM.bde]
Enabled=1
[file:.\compile\NROM.vhd]
Generated=TRUE
Enabled=1
[file:.\src\FFD.bde]
Enabled=1
[file:.\src\Mux2x1.bde]
Enabled=1
[file:.\src\Mux8x1_1.bde]
Enabled=1
[file:.\src\Reg_ClkEnable.bde]
Enabled=1
[file:.\compile\FFD.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\Mux2x1.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\Mux8x1_1.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\Reg_ClkEnable.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Ram_sem_carga.bde]
Enabled=1
[file:.\src\ROM_sem_carga.bde]
Enabled=1
[file:.\compile\Ram_sem_carga.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\ROM_sem_carga.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Compo.bde]
Enabled=1
[file:.\src\somasubabsmax.bde]
Enabled=1
[file:.\compile\somasubabsmax.vhd]
Generated=TRUE
Enabled=1
[file:.\src\somasubabs.bde]
Enabled=1
[file:.\compile\somasubabs.vhd]
Generated=TRUE
Enabled=1
