<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="dc536066904028541a5d6b95881f1000">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Estagio_IF/clk</signal>
        <signal>/Estagio_IF/reset</signal>
        <signal>/Estagio_IF/PCatualizado</signal>
        <signal>/Estagio_IF/PCdesvio</signal>
        <signal>/Estagio_IF/muxc</signal>
        <signal>/Estagio_IF/instruct</signal>
        <signal>/Estagio_IF/PC4</signal>
        <signal>/Estagio_IF/write_options</signal>
        <signal>/Estagio_IF/update_info</signal>
        <signal>/Estagio_IF/hit</signal>
        <signal>/Estagio_IF/mem_addr</signal>
        <signal>/Estagio_IF/PC</signal>
        <signal>/Estagio_IF/address</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="204618" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="100000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
