V 000035 40 380 1561811751856 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="312ba7e9-42b0-4e9b-8220-002b898a9c6a"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,140,300)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,140,300)
  }
 }
}
I 000035 40 380 1561811850675 fub2
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #NAME="Fub2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="dcc3a370-304c-4914-9955-b65f0c575287"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,800,480)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,800,480)
  }
 }
}
